2014-12-28

@拖延症患者ECHO：2014年，闭关锁国的速度用肉眼可见，再也不是什么「温水煮青蛙」了，没见过这么烫的温水，就差迎面泼一盆开水了。

@sulavivo:

支那不在鳖共手里彻底烂掉，是不会新生的，所以让水深火热来得更猛烈一些吧。 //@五世沙泉:酒照喝，舞照跳！赚钱买房结婚，东南雅风情游！爽死了！ //@-核平契丹: 但是我身边连愤怒惊慌的都很少，大多还是一副岁月静好的豚样 //@央: //@sonicblue_nju2:一年、两年后的今天真的很令人期待

前苏联的经济增长率从1960年代起逐年降低，到1990年成为负值，第二年，苏联就解体了，支支那，我觉得可以从2008年算起，经济增长率逐年衰退，神仙难医，什么时候变为零或负值，猪共差不多就该倒台了，这也同时意味着，支的命尚有十年不止。

2007，14.16%；2008，9.63%；2009，9.21%；2010，10.45%；2011，9.30%；2012，7.65%；2013，7.7%；2014，7.4%（？）。这大致是一个递减的等差数列，做一下回归，平均每年衰减0.5个百分点，刁任期还有八年，到时的增长率是3-4%左右，一靠近这个数字，对支来说就是大危机期。

1961年，加加林进入太空旅行，可以算是俄猪自撸的高潮，2008年，北京奥运会，则是支豚自撸的高潮点，这些鸡血，以及高速的经济增长，支撑着猪民的自信与对执政当局的拥护，但经济累年衰退，政治继续封闭，社会和文化僵化衰败，环境持续恶化，豚们就越来越没有底气与信心了。

台湾的经济增速在1987、88、89年左右达到高点，人均GDP 6000美元上下，此后也是逐年下降，15年之后，衰退到3、4%，因为支共为了高增长用了超常经济手段（比如骇人的投资率），自然禀赋也不如苏联，所以衰退的速度会比苏联和台湾这些经济体快。